<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .gallery-item {
            position: relative;
            overflow: hidden;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s;
        }
        .gallery-item:hover img {
            transform: scale(1.05);
        }
		.back-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #478ed1;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .back-button:hover {
            background-color: #366ea5;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
		.table-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #097969;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .table-button:hover {
            background-color: #023020;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
		.gallery-text {
            padding: 10px;
            text-align: center;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Galerija</h1>
    </header>
	    <div>
	        <a href="index.html" class="back-button">Atpakaļ uz sākumlapu</a>
			<a href="tabula.html" class="table-button">Skatīt tabulu</a>
		</div>
		   <div class="gallery-text">
                <h3>Filmu plakāti</h3>
                <p>Daži filmu plakāti kuri man patīk</p>
            </div>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="https://images.bauerhosting.com/legacy/empire-images/features/59e8d795405a5c6805947751/43%20The%20Thing.jpg?auto=format&w=992&q=80" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="https://creativereview.imgix.net/content/uploads/2023/12/Oppenheimer.jpg?auto=compress,format&q=60&w=1263&h=" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="https://images.bauerhosting.com/legacy/empire-images/features/59e8d795405a5c6805947751/31%20The%20Exorcist.jpg?auto=format&w=992&q=80" alt="Image 3">
        </div>
        <!-- Šeit var pievienot papildus bildes -->
    </div>
</body>
</html>