<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krista Filmu Datubāze</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #808080;
        }

        .container {
            display: flex;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left-pane {
            background-color: #2c8fbd;
            color: white;
            padding: 30px;
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .left-pane h1 {
            margin: 0;
        }

        .left-pane p {
            margin: 10px 0 0;
        }
        
        .right-pane {
            background-color: white;
            padding: 30px;
            width: 350px;
            box-sizing: border-box;
        }

        .right-pane h2 {
            color: #2c8fbd;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            background-color: #478ed1;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 14px;
        }

        .icon {
            width: 150px;
            height: 150px;
            margin-top: 20px;
        }
        
    </style>
</head>
<!-- Fons -->
<body>
    <div class="container">
<!-- Kreisā puse -->
        <div class="left-pane">
            <h1>Krista filmu datubāze</h1>
            <p>Filmas, kuras man patīk vai kuras es vēlos noskatīties</p>
            <img src="ikona.png" alt="Movie Icon" class="icon">
        </div>
<!-- Labā puse -->
        <div class="right-pane">
            <h2>Šeit glabājas manas mīļākās filmas</h2>
            <p>Šī mājaslapa ir paredzēta priekš manis, lai es uzskaitītu savas mīļākās filmas. Dati tiek papildināti katru reizi, kad es atrodu kādu filmu kura man patīk. Par dažādu filmu ieteikumiem lūgums rakstīt uz e-pastu: krists.rotkajs@gmail.com</p>
            <a href="tabula.html" class="button">Apskatīties filmu sarakstu</a>
        </div>
    </div>
</body>
</html>