<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krista filmu datubāze</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        .actions {
            margin-top: 20px;
        }
        .actions button {
            margin-right: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #478ed1;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .table {
            margin-top: 20px;
            width: 100%;
            background-color: white;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        .table th, .table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
		.back-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #478ed1;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .back-button:hover {
            background-color: #366ea5;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
		.gallery-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #097969;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .gallery-button:hover {
            background-color: #023020;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <header>
        <h1>Krista filmu datubāze</h1>
    </header>
    <div class="container">
	        <a href="index.html" class="back-button">Atpakaļ uz sākumlapu</a>
			<a href="galerija.html" class="gallery-button">Skatīt galeriju</a>
        <div class="actions">
            <button onclick="showAll()">Rādīt visu</button>
            <button onclick="showSeen()">Rādīt redzētās filmas</button>
            <button onclick="showNotSeen()">Rādīt vēl neredzētās filmas</button>
        </div>
        <table class="table" id="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nosaukums</th>
                    <th>Žanrs</th>
                    <th>Komentāri</th>
                    <th>Statuss</th>
                </tr>
            </thead>
            <tbody>
<!-- Šeit parādīsies dati par filmām -->
            </tbody>
        </table>
    </div>
	
    <script>
<!-- Šeit tiek ierakstīti dati par filmām kuri tiks attēloti-->
        const data = [
            {
                "id": "1",
                "name": "Matrix",
                "genre": "Asa sižeta",
                "comment": "Laba filma test",
				"statuss": "Neesmu redzējis"
            },
            {
                "id": "2",
                "name": "Home Alone",
                "genre": "Ģimenes filma",
                "comment": "Laba filma test2",
				"statuss": "Esmu redzējis"
            },
			{
                "id": "3",
                "name": "The Thing",
                "genre": "Šausmu filma",
                "comment": "1980'o gadu horror",
				"statuss": "Esmu redzējis"
            },
			{
                "id": "4",
                "name": "Manchester Over The Sea",
                "genre": "Drāma",
                "comment": "Būs jānoskatās",
				"statuss": "Neesmu redzējis"
            },
			{
                "id": "5",
                "name": "Home Alone 2",
                "genre": "Ģimenes filma",
                "comment": "Labākās ziemassvētku filmas turpinājums",
				"statuss": "Esmu redzējis"
            },
			{
                "id": "6",
                "name": "Drive",
                "genre": "Asa sižeta",
                "comment": "Galvenajā lomā Raiens Goslings",
				"statuss": "Esmu redzējis"
            }
			
			
        ];

        function renderData(data) {
            const tbody = document.getElementById('data-table').querySelector('tbody');
            tbody.innerHTML = '';
            data.forEach(item => {
                const row = `
                    <tr>
                        <td>${item.id}</td>
                        <td>${item.name}</td>
                        <td>${item.genre}</td>
                        <td>${item.comment}</td>
						<td>${item.statuss}</td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }
            // Funkcija priekš pogas "Rādīt visu"
        function showAll() {
            renderData(data);
        }

        function showSeen() {
            // Funkcija priekš pogas "Rādīt redzētās filmas"
            const filteredData = data.filter(item => item.statuss === 'Esmu redzējis');
            renderData(filteredData);
        }

        function showNotSeen() {
            // Funkcija priekš pogas "Rādīt vēl neredzētās filmas"
            const filteredData = data.filter(item => item.statuss === 'Neesmu redzējis');
            renderData(filteredData);
        }

        // Sākotnējo datu ielāde
        showAll();
    </script>
</body>
</html>